body {
  background-color: white;
  color: black;
}

table thead tr {
  background-color:#f7f6fe;
  color: black;
  opacity: 86%;
}

table th {
  width: auto !important;
}

.bi-chevron-right::before {
  content: "\f27b";
  width: 20px;
}
.card {
  border: none;
  -webkit-box-shadow: 0 0 35px 0 rgb(154 161 171 / 15%);
  box-shadow: 0 0 35px 0 rgb(154 161 171 / 15%);
  margin-bottom: 16px;
}

.rounded-div-img {
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  border-top-right-radius: 40px;
}
.rounded-div {
  border-bottom-right-radius: 40px;
  border-top-right-radius: 40px;
  border-top-left-radius: 40px;
}
.shadow-custom {
  box-shadow: 1px 8px 30px 0px #ccc inset;
}
.shadow-custom {
  box-shadow: 0px 8px 30px 0px #ccc inset;
}

.hero-section-div {
  width: 90vw;
  margin-left: auto;
  margin-right: auto;
}

.get-started-btn {
  object-fit: contain;
  width: 150px;
  
}

.hero-container {
  background-color: white;
  padding-left: 1rem;
}

.lead {
  font-size: 1rem;
}

.below-lead {
  font-weight: 700;
  font-size: 0.8rem;
  margin-top: 1rem;
}

.hero-image {
  padding-right: 0;
}

.hero-image img {
  min-height: 550px;
  height: auto;
}

footer {
  text-align: center;
}
footer > div {
  width: 100%;
  margin-bottom: 5px;
  color: white;
  font-size: 12px;
}

.pad-left {
  padding-left: 5px;
}

footer a {
  color:red;
}

select {
  cursor: pointer;
}

@media screen and (min-width: 1280px) {
  .lead {
    font-size: 1.1vw;
  }
  .hero-heading {
    font-size: 3.4vw;
  }
  .below-lead {
    font-size: 0.8vw;
  }
}
